# ExpenseTracker

./: .gitignore  README.md
ExpenseTrackerWeb/: ExpenseTracker.sln
ExpenseTrackerWeb/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTrackerWeb/ExpenseTracker.Application/Services/: AuthService.cs
ExpenseTrackerWeb/ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTrackerWeb/ExpenseTracker.Core/Interfaces/: IAuthService.cs  IJWTTokenService.cs  IUserRepository.cs
ExpenseTrackerWeb/ExpenseTracker.Core/Models/: Budget.cs  Expense.cs  ExpenseCategory.cs  Income.cs  JWTSettings.cs  LoginModel.cs  RegisterModel.cs
ExpenseTrackerWeb/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTrackerWeb/ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs
ExpenseTrackerWeb/ExpenseTracker.Infrastructure/Data/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
ExpenseTrackerWeb/ExpenseTracker.Infrastructure/Services/: JWTTokenService.cs
ExpenseTrackerWeb/ExpenseTrackerAPI/: ApplicationDbContext.cs  ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ExpenseTrackerWeb/ExpenseTrackerAPI/Controllers/: AccountController.cs
ExpenseTrackerWeb/ExpenseTrackerAPI/Properties/: launchSettings.json
ExpenseTrackerWeb/ExpenseTrackerModel/Security/: LoginModel.cs  RegisterModel.cs
ExpenseTrackerWeb/ExpenseTrackerWeb/: App.razor  ExpenseTrackerWeb.csproj  JwtParser.cs  Program.cs  TokenAuthenticationStateProvider.cs  _Imports.razor
ExpenseTrackerWeb/ExpenseTrackerWeb/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTrackerWeb/ExpenseTrackerWeb/Pages/: Home.razor  Login.razor  Register.razor
ExpenseTrackerWeb/ExpenseTrackerWeb/Properties/: launchSettings.json
ExpenseTrackerWeb/ExpenseTrackerWeb/wwwroot/: index.html
ExpenseTrackerWeb/ExpenseTrackerWeb/wwwroot/css/: app.css
